# Frontend - all vars must start with VITE_
VITE_GOOGLE_MAPS_API_KEY="key"

# Backend
DB_URI="postgresql://admin:secret@postgres/communitea-db"
DBMATE="postgresql://admin:secret@postgres/communitea-db?sslmode=disable"
