name: Verify SQL

on:
  pull_request:
    branches:
      - 'main'
    paths:
      - 'backend/db/**'

# Cancel the workflow in progress if newer build is about to start.
concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

permissions:
  checks: write

jobs:
  lint-sql:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout DB Folder
        uses: actions/checkout@v4
        with:
          sparse-checkout: |
            .sqlfluff
            backend/db/migrations
            backend/db/queries
          sparse-checkout-cone-mode: false
      - name: Install Python
        uses: "actions/setup-python@v5"
        with:
          python-version: "3.8"
      - name: Install SQLFuff
        run: "pip install sqlfluff"
      - name: Lint SQL
        run: "sqlfluff lint --format github-annotation-native --annotation-level warning"

  sqlc-codegen-check:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: backend
    steps:
      - name: Checkout DB Folder
        uses: actions/checkout@v3
        with:
          sparse-checkout: |
            backend/db
      - name: Install sqlc
        uses: sqlc-dev/setup-sqlc@v3
        with:
          sqlc-version: '1.24.0'
      - name: Verify sqlc Codegen
        run: sqlc diff
